# Agenda_electronica

./: test.cs
AgendaAvalonia/: AgendaAvalonia.csproj  AgendaAvalonia.csproj.lscache  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AgendaAvalonia/Data/: AppDbContext.cs
AgendaAvalonia/Database/: ConexiuneBD.cs
AgendaAvalonia/Models/: Activitate.cs  Clasa.cs  Nota.cs  OrarEntry.cs  Tema.cs  User.cs
AgendaAvalonia/Services/: AuthService.cs
AgendaWinForms/: AgendaWinForms.csproj  AgendaWinForms.csproj.lscache  Agenda_electronica.sln  Form1.Designer.cs  Form1.cs  Program.cs  mysql-connection.example.txt  mysql-connection.txt
AgendaWinForms/Data/: AppDbContext.cs
AgendaWinForms/Database/: ConexiuneBD.cs
AgendaWinForms/Formulare/: FormularLogin.cs  FormularPrincipal.cs  FormularRegister.cs
AgendaWinForms/Models/: Activitate.cs  Nota.cs  OrarEntry.cs  Tema.cs  User.cs
AgendaWinForms/Services/: AuthService.cs  Ui.cs
